# medical-backend

./: pom.xml
src/main/java/com/medical/medical/: MedicalApplication.java
src/main/java/com/medical/medical/controller/: CaregiverController.java  DoctorController.java  LogInController.java  PatientController.java
src/main/java/com/medical/medical/dtos/: CaregiverDto.java  DoctorDto.java  FullDetailPlanDto.java  LogInDto.java  MedicationDto.java  PatientDtoCare.java  PatientEntityDto.java  PlanDto.java  SignUpDto.java  UserDto.java
src/main/java/com/medical/medical/entities/: CaregiverEntity.java  DoctorEntity.java  MedicationEntity.java  PatientEntity.java  PlanEntity.java  UserEntity.java
src/main/java/com/medical/medical/helper/: CaregiverMapper.java  DoctorMapper.java  MedicationMapper.java  PatientMapper.java  PlanMapper.java
src/main/java/com/medical/medical/repository/: CaregiverRepository.java  DoctorRepository.java  MedicationRepository.java  PatientRepository.java  PlanRepository.java  UserRepository.java
src/main/java/com/medical/medical/service/: CaregiverService.java  CaregiverServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: 10112020_caregiver.xml  10112020_doctor.xml  10112020_patient.xml  10122020_medication.xml  10122020_plan.xml  10192020_user.xml  changelog.xml
src/test/java/com/medical/medical/: MedicalApplicationTests.java
